/* Kypton Lantz
  August 16, 2025
  Module 2 Assignment: Java Scriptlet - Data Display
*/

/* This is the CSS file for the FavoriteMovies.jsp file. */

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
}

table {
  border-collapse: collapse;
  width: 70%;
  background-color: #fff;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: #fff;
}